{
    "Authentication": {
        "JwtKey": "ToDoTaskManagerxdsadfesdfhdfg",
        "JwtExpireDays": 15,
        "JwtIssuer": "http://charactershit.com"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}